:root {

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    font-family: "Lexend Deca   ", sans-serif;
    min-height: 100vh;
    background: var(--Very-dark-blue);
    display: flex;
    align-items: center;
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-compo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-compo {
    position: relative;
}

.img-compo::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: var(--Soft-violet);
    opacity: .5;
}

.text-component {
    padding: 13%;
}

.title {
    color: var(--White);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: var(--Soft-violet);
}

.sub {
    color: var(--Slightly-transparent-white);
    line-height: 1.6;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stat-box .num {
    color: var(--White);
    font-size: 25px;

    font-weight: 700;
    margin: 7px;
}

.stat-box p {
    color: var(--Slightly-transparent-white);
}





















@media (max-width:768px) and(min-width:425px) {
    body {
        font-size: 12px;
    }

    .title {
        padding: 12%;
    }

    .stat-box {
        padding-top: 12px;
    }

    .stat-box p .num {
        font-size: 17px;
    }
}



@media (max-width:425px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-compo {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .stat-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stat-box div {
        margin-top: 20px;
    }

    .title {
        font-size: 23px;
        line-height: 1.5;
    }
}